# DatabindingLibraryProjectTest

./: README.md
DatabindingExample/: settings.gradle
DatabindingExample/app/: build.gradle
DatabindingExample/app/src/main/: AndroidManifest.xml
DatabindingExample/app/src/main/java/test/de/databindingexample/: MainActivity.java
DatabindingExample/app/src/main/res/layout/: activity_main.xml  library_fragment_layout.xml
DatabindingExample/gradle/wrapper/: gradle-wrapper.properties
DatabindingExample/testlibraryproject/: build.gradle
DatabindingExample/testlibraryproject/src/main/: AndroidManifest.xml
DatabindingExample/testlibraryproject/src/main/java/test/de/testlibraryproject/: LibraryFragment.java  TestViewModel.java
DatabindingExample/testlibraryproject/src/main/res/layout/: library_fragment_layout.xml
